- hosts: localhost
  gather_facts: yes
  become: true
  connection: local
  tasks:
    - name: Get EC2 instance details
      amazon.aws.ec2_instance_info:
        region: "us-west-2"
        filters:
          "tag:Name": "KubeCtrlPlane"
      register: ec2_facts

    - name: Debug EC2 instance public DNS
      debug:
        var: ec2_facts.instances[0].public_dns_name

    - name: Add EC2 IP to inventory file
      lineinfile:
        path: ./inv
        line: "{{ item.public_dns_name }}"
      loop: "{{ ec2_facts.instances }}"

    - name: Add [kubectrl:vars] section
      lineinfile:
        path: ./inv
        line: "[kubectrl:vars]"

    - name: Add ansible_user line
      lineinfile:
        path: ./inv
        line: "ansible_user=ubuntu"

    - name: Add ansible_ssh_private_key_file line
      lineinfile:
        path: ./inv
        line: "ansible_ssh_private_key_file=/var/lib/jenkins/id_rsa"

    - name: Add ansible_ssh_common_args line
      lineinfile:
        path: ./inv
        line: "ansible_ssh_common_args='-o StrictHostKeyChecking=no'"

    - name: Update inventory file in S3
      amazon.aws.s3_object:
        region: "us-west-2"
        bucket: "{{ lookup('env', 'ANSIBLE_BUCKET_NAME') }}"
        mode: put
        object: inv
        src: ./inv
